{
  "name": "jsonld-rdfa-parser",
  "version": "2.0.0",
  "description": "A custom RDFa parser to be registered with jsonld.js registerRDFParser method",
  "main": "dist/index.js",
  "module": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "mocha --require @babel/register",
    "prepublish": "rm -rf dist && babel src --out-dir dist",
    "postversion": "git push && git push --tags"
  },
  "prettier": {
    "singleQuote": true
  },
  "eslintConfig": {
    "extends": "@scipe"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/science-periodicals/jsonld-rdfa-parser.git"
  },
  "keywords": [
    "JSON-LD",
    "RDFa"
  ],
  "author": "Sebastien Ballesteros",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/science-periodicals/jsonld-rdfa-parser/issues"
  },
  "homepage": "https://github.com/science-periodicals/jsonld-rdfa-parser#readme",
  "dependencies": {
    "@rdfjs/data-model": "^2.0.1",
    "@rdfjs/dataset": "^2.0.1",
    "graph-rdfa-processor": "^2.0.0",
    "is-url": "^1.2.4",
    "jsdom": "^21.0.0",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.18.9",
    "babel-plugin-add-module-exports": "1.0.4",
    "jsonld": "^8.1.1",
    "mocha": "^10.2.0",
    "prettier": "^2.8.8"
  },
  "browser": {
    "xmldom": "./dist/browser/xmldom.js",
    "jsdom": "./dist/browser/jsdom.js"
  }
}
